# shorten_link_generator/.env

GRIST_BASE=https://docs.getgrist.com
GRIST_DOC=vJVPBdUFicAa78vqAYwhpn
GRIST_API_KEY==8b52fa1ef5948dd34f625b5c7bc55f2debea8126
BASE_URL= https://3f8517703baf.ngrok-free.app
PORT=3000